<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Music player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="scss/main.scss">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0">
    <script src="js/main.js" type="module"></script>
</head>

<body>
    <header>
        <div id="logo-container">
            <a href="index.html">
                <img src="images/icon_yellow.svg" class="original" alt="original yellow logotype">
                <img src="images/icon_blue.svg" class="replacement" alt="replacement blue logotype">
            </a>
        </div>
        <br><br>
        <nav>
            <ul>
                <li id="position"><a href="index.html">&nbsp;PLAY SONG</a></li>
                <li class="hover"><a href="info.html">INFO</a></li>
                <li class="hover"><a href="generate.html">GENERATE</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Search for a song</h1>
            <div id="search-area">
                <div>
                    <input type="text" id="searchValue">
                </div>
                <div id="searchButton">
                    <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960"
                        width="24">
                        <path
                            d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
                    </svg>
                </div>
            </div>
            <div class="line"></div>
            <div id="fade">
                <div id="result">
                    <div id="img-container">
                        <img src="images/logo_yellow-shadow.svg" class="original" alt="big original yellow logotype">
                        <img src="images/logo_blue-shadow.svg" class="replacement" alt="big replacement blue logotype">
                    </div>
                    <p class="center">Find the lyrics to your favorite songs</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <img src="images/logo_jeja.svg" alt="logo for creater">
        <div id="footer-div">
            <p>Copyright Jennifer Jakobsson, 2024<br>
                dt211g Frontend-baserad webbutveckling</p>
        </div>
    </footer>
</body>

</html>